
<!DOCTYPE html>
<html>
<head>
<TITLE> SCIENCE AND INNOVATION HUB</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


</style>
</head>
<body>

<div class="topnav">
       <a class="active" href="homenew.html">Home</a>
       
      <a href="gallery.html">Gallery</a>
      <a href="login.html">Login</a>
 </div>
<H1 ALIGN=CENTER>SCIENCE AND INNOVATION HUB</H1>
<div class="container">
  <img src="image for bg.png" alt="Snow" style="width:100%;">
 
  
  
  
  <div class="centered">
<p style="font-size:160%;" >The Science Innovation Hub is a pre-incubator dedicated to experimenting with your experimental-entrepreneurial ideas and supporting the development of innovative start-ups from the Faculty of science laboratories.  We also aim to foster exchange among the Faculty and industry to help turn research results into products to create value and impact on society.

Our objective is to strengthen support for technology transfer and in particular the creation of startups based on technologies from laboratories and from all areas.  The SIH can be seen as a deep science pre-incubator, whose goal is to support researchers to exploit the commercial potential of their high-level fundamental research carried out at the Faculty through the society.

By joining the Hub, young entrepreneurs will have the possibility to test and develop their business idea, by creating a proof-of-concept or an MVP and to meet experts from domains such as business, industry, or intellectual property but also incubator coaches. The Hub is a unique opportunity for networking with Geneva and the Swiss innovation ecosystem, just in the center of the Faculty. Interested to transform your idea into a product/service? You should apply to Prix Innosciences!   

Nevertheless, the Hub is a platform open to all people wishing to know more about the creation of startups and periodic theme meetings will be organized and open to everyone.</p>
<a href="https://unctad.org/topic/science-technology-and-innovation">CLICK ON THE LINK FOR MORE INFO</a>
</div>
</div>

</body>
</html> 
